git git <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/cancelbutton"
        android:layout_width="293dp"
        android:layout_height="81dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="59dp"
        android:text="Cancel Detection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button1"
        android:layout_width="146dp"
        android:layout_height="39dp"
        android:layout_marginBottom="16dp"
        android:text="Turn on alarm"
        app:layout_constraintBottom_toTopOf="@+id/map_preview"
        app:layout_constraintStart_toEndOf="@+id/Alert"
        app:layout_constraintTop_toBottomOf="@+id/SafetyLevel" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="356dp"
        android:layout_height="53dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="10dp"
        android:text="Current Status: Idle"
        app:layout_constraintBottom_toTopOf="@+id/NearestAircraft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelbutton" />

    <TextView
        android:id="@+id/NearestAircraft"
        android:layout_width="259dp"
        android:layout_height="46dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="2dp"
        android:text="Nearest Aircraft: N/A"
        app:layout_constraintBottom_toTopOf="@+id/SafetyLevel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/SafetyLevel"
        android:layout_width="239dp"
        android:layout_height="40dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="2dp"
        android:text="Safety Level: N/A"
        app:layout_constraintBottom_toTopOf="@+id/Alert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NearestAircraft" />

    <TextView
        android:id="@+id/Alert"
        android:layout_width="147dp"
        android:layout_height="39dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="3dp"
        android:text="Alarm: Off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SafetyLevel" />

    <Button
        android:id="@+id/button"
        android:layout_width="293dp"
        android:layout_height="81dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="59dp"
        android:text="Start Detection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/returnButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <fragment
        android:id="@+id/map_preview"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="411dp"
        android:layout_height="256dp"
        android:layout_marginTop="3dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Alert" />

    <Button
        android:id="@+id/returnButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#10D3DA"
        android:backgroundTint="#10DCCA"
        android:text="Return"
        android:textColorHighlight="#13DFDF"
        android:textColorLink="#0EE4DD"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>